hibernate.dialect org.hibernate.dialect.PostgreSQL82Dialect
connection.driver_class org.postgresql.Driver
connection.url jdbc:postgresql://localhost:5432/warehouse
connection.username warehouse
connection.password CxKWvWgRByjaNt9JH7Ml

hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update