hibernate.dialect org.hibernate.dialect.HSQLDialect
connection.driver_class org.hsqldb.jdbcDriver
connection.url jdbc:hsqldb:mem:sm-evaluation
connection.username sa
connection.password

hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update