hibernate.dialect org.hibernate.dialect.MySQLDialect
connection.driver_class com.mysql.jdbc.Driver
connection.url jdbc:mysql://localhost/warehouse
connection.username warehouse
connection.password OZLltePmd0KlcjnF9sdD

hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update