# sm-evaluation

./: README.md  README.txt  shippable.yml
sm-evaluation-api/: pom.xml
sm-evaluation-api/src/main/java/com/sm/evaluation/api/: CustomerTO.java  ICustomerService.java
sm-evaluation-base/: pom.xml
sm-evaluation-core/: pom.xml
sm-evaluation-core/src/main/java/com/sm/evaluation/api/: CustomerTO.java  ICustomerService.java
sm-evaluation-core/src/main/java/com/sm/evaluation/dao/: CustomerCache.java  CustomerDAO.java  ICustomerDAO.java  ItemDAO.java  ShoppingCartDAO.java
sm-evaluation-core/src/main/java/com/sm/evaluation/entity/: CustomerBE.java  ItemBE.java  ShoppingCartBE.java  ShoppingCartItemBE.java  ShoppingCartStatus.java
sm-evaluation-core/src/main/java/com/sm/evaluation/service/: CustomerService.java
sm-evaluation-core/src/main/java/com/sm/evaluation/service/converter/: CustomerBEToCustomerTOConverter.java  CustomerTOToCustomerBEConverter.java
sm-evaluation-core/src/main/resources/: data-access-config.xml  hibernate.properties
sm-evaluation-core/src/test/java/com/sm/evaluation/: CucumberTest.java  CustomerStepsDefinition.java  TestContextConfiguration.java
sm-evaluation-core/src/test/java/com/sm/evaluation/dao/: CustomerCacheTest.java  CustomerDAOTest.java
sm-evaluation-core/src/test/resources/: hibernate.properties  test-context-config.xml
sm-evaluation-core/src/test/resources/features/: test.feature
sm-evaluation-core/src/test/resources/sampledata/: few-customers.xml  test-customers.xml
sm-evaluation-web/: pom.xml
sm-evaluation-web/src/main/java/com/sm/evaluation/web/controller/: AddCustomerController.java  CustomerController.java
sm-evaluation-web/src/main/webapp/: addcustomer.xhtml  customers.xhtml  navigation.xhtml
sm-evaluation-web/src/main/webapp/WEB-INF/: faces-config.xml  web-application-context.xml  web.xml
sm-evaluation-web/src/main/webapp/WEB-INF/jsp/: editCustomer.jsp  index.jsp
sm-evaluation-web/src/main/webapp/WEB-INF/tags/: template.tag
